[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Dec  2 13:54:59 2025
[*]
[dumpfile] "/mnt/d/fpga/psx_mister/cocotb/dump.fst"
[dumpfile_mtime] "Tue Dec  2 13:50:26 2025"
[dumpfile_size] 1288462
[savefile] "/mnt/d/fpga/psx_mister/cocotb/dump.gtkw"
[timestart] 0
[size] 1460 1829
[pos] -1 -1
*-24.638813 8600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] gpu.
[sst_width] 297
[signals_width] 359
[sst_expanded] 1
[sst_vpaned_height] 581
@200
-gpu
@29
gpu.DMA_GPU_readEna
@22
gpu.DMA_GPU_read[31:0]
@28
gpu.DMA_GPU_waiting
gpu.DMA_GPU_writeEna
@22
gpu.DMA_GPU_write[31:0]
gpu.GPUREAD[31:0]
gpu.GPUSTAT[31:0]
@28
gpu.GPUSTAT_ColorDepth24
gpu.GPUSTAT_DMADataRequest
gpu.GPUSTAT_DMADirection[1:0]
gpu.GPUSTAT_DisplayDisable
gpu.GPUSTAT_Dither
gpu.GPUSTAT_DrawPixelsMask
gpu.GPUSTAT_DrawToDisplay
gpu.GPUSTAT_HorRes1[1:0]
gpu.GPUSTAT_HorRes2
gpu.GPUSTAT_IRQRequest
gpu.GPUSTAT_PalVideoMode
gpu.GPUSTAT_ReadyRecCmd
gpu.GPUSTAT_ReadyRecDMA
gpu.GPUSTAT_ReadySendVRAM
gpu.GPUSTAT_ReverseFlag
gpu.GPUSTAT_SetMask
gpu.GPUSTAT_TextPageColors[1:0]
@22
gpu.GPUSTAT_TextPageX[3:0]
@28
gpu.GPUSTAT_TextPageY
gpu.GPUSTAT_TextureDisable
gpu.GPUSTAT_Transparency[1:0]
gpu.GPUSTAT_VerRes
gpu.GPUSTAT_VertInterlace
gpu.Gun1CrosshairOn
gpu.Gun1IRQ10
@22
gpu.Gun1X[7:0]
gpu.Gun1Y_scanlines[8:0]
@28
gpu.Gun1offscreen
gpu.Gun2CrosshairOn
gpu.Gun2IRQ10
@22
gpu.Gun2X[7:0]
gpu.Gun2Y_scanlines[8:0]
@28
gpu.Gun2offscreen
gpu.LBAOn
@22
gpu.LBAdisplay[19:0]
@28
gpu.REPRODUCIBLEGPUTIMING
gpu.SS_Adr[2:0]
@22
gpu.SS_DataRead_GPU[31:0]
gpu.SS_DataRead_Timing[31:0]
gpu.SS_DataWrite[31:0]
@28
gpu.SS_Idle
gpu.SS_rden_GPU
gpu.SS_rden_Timing
gpu.SS_reset
gpu.SS_wren_GPU
gpu.SS_wren_Timing
gpu.VRAMIdle
gpu.allowunpause
@22
gpu.bus_addr[3:0]
gpu.bus_dataRead[31:0]
gpu.bus_dataWrite[31:0]
@28
gpu.bus_read
gpu.bus_stall
gpu.bus_write
gpu.cdSlow
gpu.ce
gpu.clk1x
gpu.clk2x
gpu.clk2xIndex
gpu.clkvid
gpu.cpu2vram_done
@22
gpu.cpu2vram_pixelAddr[19:0]
gpu.cpu2vram_pixelColor[15:0]
@28
gpu.cpu2vram_pixelWrite
gpu.cpu2vram_requestFifo
gpu.debugmodeOn
gpu.dither24
gpu.ditherOff
gpu.dmaOn
gpu.dotclock
@22
gpu.drawMode[13:0]
@28
gpu.drawSlow
gpu.drawer_reset
@22
gpu.drawingAreaBottom[8:0]
gpu.drawingAreaLeft[9:0]
gpu.drawingAreaRight[9:0]
gpu.drawingAreaTop[8:0]
gpu.drawingOffsetX[10:0]
gpu.drawingOffsetY[10:0]
gpu.errorCode[3:0]
@28
gpu.errorEna
gpu.errorFIFO
gpu.errorGPU
gpu.errorLINE
gpu.errorMASK
gpu.errorOn
gpu.errorPOLY
gpu.errorRECT
@22
gpu.export_gobj[15:0]
gpu.export_gpus[31:0]
gpu.export_gtm[11:0]
gpu.export_line[11:0]
gpu.fifoIn_Din[31:0]
gpu.fifoIn_Dout[31:0]
@28
gpu.fifoIn_Empty
gpu.fifoIn_Rd
gpu.fifoIn_Valid
gpu.fifoIn_Wr
gpu.fifoIn_reset
@22
gpu.fifoOut2_Din[63:0]
gpu.fifoOut2_Dout[63:0]
gpu.fifoOut2_Dout_1[63:0]
gpu.fifoOut_Din[85:0]
gpu.fifoOut_Dout[85:0]
@28
gpu.fifoOut_Empty
gpu.fifoOut_NearFull
gpu.fifoOut_Rd
gpu.fifoOut_Wr
gpu.fifoOut_Wr_1
gpu.fifoOut_idle
gpu.fifoOut_reset
gpu.fixedVBlank
@420
gpu.fps_SecondCounter
@22
gpu.fps_vramRange_last[18:0]
gpu.fpscountBCD[7:0]
gpu.fpscountBCD_next[7:0]
@28
gpu.fpscountOn
@22
gpu.frameClearCnt[8:0]
gpu.frameClearPosHigh[8:0]
gpu.frameClearPosLow[8:0]
@28
gpu.frameClearRequest
@22
gpu.frameClearXPos[9:0]
gpu.frameClearYPos[8:0]
@420
gpu.frameFastCount
@28
gpu.frameFastmode
@22
gpu.frameFirstChangedLine[8:0]
gpu.frameLastChangedLine[8:0]
@420
gpu.framePolyCount
@28
gpu.frameVramType
@420
gpu.frameWriteCount
@28
gpu.frameindex_current[1:0]
gpu.frameindex_last[1:0]
gpu.gpu_dmaRequest
gpu.hCrop
@22
gpu.hDisplayRange[23:0]
@28
gpu.hblank_tmr
gpu.interlaced480pHack
gpu.interlacedDrawing
gpu.irq_GPU
gpu.irq_VBLANK
gpu.irq_VBLANK_1
gpu.isPal
gpu.line_done
@22
gpu.line_pipeline_cb[7:0]
gpu.line_pipeline_cg[7:0]
gpu.line_pipeline_cr[7:0]
@28
gpu.line_pipeline_new
gpu.line_pipeline_transparent
@22
gpu.line_pipeline_x[9:0]
gpu.line_pipeline_y[8:0]
@28
gpu.line_reqVRAMEnable
@22
gpu.line_reqVRAMSize[10:0]
gpu.line_reqVRAMXPos[9:0]
gpu.line_reqVRAMYPos[8:0]
@28
gpu.line_requestFifo
@22
gpu.line_vramLineAddr[9:0]
@28
gpu.line_vramLineEna
gpu.loading_savestate
gpu.noTexture
gpu.oldGPU
gpu.pal60
gpu.pipeline_busy
@22
gpu.pipeline_cb[7:0]
gpu.pipeline_cg[7:0]
@28
gpu.pipeline_clearCachePalette
gpu.pipeline_clearCacheTexture
@22
gpu.pipeline_cr[7:0]
@28
gpu.pipeline_dithering
gpu.pipeline_filter
gpu.pipeline_new
@22
gpu.pipeline_pixelAddr[19:0]
gpu.pipeline_pixelColor2[15:0]
gpu.pipeline_pixelColor[15:0]
@28
gpu.pipeline_pixelWrite
gpu.pipeline_rawTexture
gpu.pipeline_reqVRAMEnable
@22
gpu.pipeline_reqVRAMSize[10:0]
gpu.pipeline_reqVRAMXPos[9:0]
gpu.pipeline_reqVRAMYPos[8:0]
@28
gpu.pipeline_stall
gpu.pipeline_textPalNew
@22
gpu.pipeline_textPalX[9:0]
gpu.pipeline_textPalY[8:0]
@28
gpu.pipeline_texture
gpu.pipeline_transparent
@22
gpu.pipeline_u11[7:0]
gpu.pipeline_uAcc[7:0]
gpu.pipeline_u[7:0]
gpu.pipeline_v11[7:0]
gpu.pipeline_vAcc[7:0]
gpu.pipeline_v[7:0]
gpu.pipeline_x[9:0]
gpu.pipeline_y[8:0]
gpu.pixel64addr[16:0]
gpu.pixel64data2[63:0]
gpu.pixel64data[63:0]
@28
gpu.pixel64filled
gpu.pixel64source
@420
gpu.pixel64timeout
@22
gpu.pixel64wordEna[3:0]
gpu.pixelAddr[19:0]
gpu.pixelColor2[15:0]
gpu.pixelColor[15:0]
@28
gpu.pixelStall
gpu.pixelWrite
gpu.poly_done
gpu.poly_drawModeNew
@22
gpu.poly_drawModeRec[11:0]
gpu.poly_pipeline_cb[7:0]
gpu.poly_pipeline_cg[7:0]
gpu.poly_pipeline_cr[7:0]
@28
gpu.poly_pipeline_dithering
gpu.poly_pipeline_new
gpu.poly_pipeline_rawTexture
gpu.poly_pipeline_texture
gpu.poly_pipeline_transparent
@22
gpu.poly_pipeline_u11[7:0]
gpu.poly_pipeline_u[7:0]
gpu.poly_pipeline_v11[7:0]
gpu.poly_pipeline_v[7:0]
gpu.poly_pipeline_x[9:0]
gpu.poly_pipeline_y[8:0]
@28
gpu.poly_reqVRAMEnable
@22
gpu.poly_reqVRAMSize[10:0]
gpu.poly_reqVRAMXPos[9:0]
gpu.poly_reqVRAMYPos[8:0]
@28
gpu.poly_requestFifo
gpu.poly_requestFifo_1
gpu.poly_textPalNew
@22
gpu.poly_textPalX[9:0]
gpu.poly_textPalY[8:0]
gpu.poly_vramLineAddr[9:0]
@28
gpu.poly_vramLineEna
gpu.proc_done
gpu.proc_idle
gpu.proc_requestFifo
gpu.rect_done
@22
gpu.rect_pipeline_cb[7:0]
gpu.rect_pipeline_cg[7:0]
gpu.rect_pipeline_cr[7:0]
@28
gpu.rect_pipeline_new
gpu.rect_pipeline_rawTexture
gpu.rect_pipeline_texture
gpu.rect_pipeline_transparent
@22
gpu.rect_pipeline_u[7:0]
gpu.rect_pipeline_v[7:0]
gpu.rect_pipeline_x[9:0]
gpu.rect_pipeline_y[8:0]
@28
gpu.rect_reqVRAMEnable
@22
gpu.rect_reqVRAMSize[10:0]
gpu.rect_reqVRAMXPos[9:0]
gpu.rect_reqVRAMYPos[8:0]
@28
gpu.rect_requestFifo
gpu.rect_textPalNew
@22
gpu.rect_textPalX[9:0]
gpu.rect_textPalY[8:0]
gpu.rect_vramLineAddr[9:0]
@28
gpu.rect_vramLineEna
gpu.render24
gpu.reqVRAMDone
gpu.reqVRAMEnable
gpu.reqVRAMIdle
@22
gpu.reqVRAMSize[10:0]
@28
gpu.reqVRAMStore
gpu.reqVRAMStore2
@22
gpu.reqVRAMXPos[9:0]
gpu.reqVRAMYPos[8:0]
gpu.reqVRAMaddr2[7:0]
gpu.reqVRAMaddr[7:0]
gpu.reqVRAMnext[7:0]
gpu.reqVRAMremain2[7:0]
gpu.reqVRAMremain[7:0]
@28
gpu.reqVRAMtwice
@22
gpu.reqVRAMwait[7:0]
gpu.reqVRAMwrap[7:0]
@28
gpu.reset
gpu.rotate180
gpu.savestate_busy
gpu.softReset
gpu.syncInterlace
gpu.syncVideoOut
gpu.system_paused
gpu.textureFilter2DOff
gpu.textureFilterStrength[1:0]
gpu.textureFilter[1:0]
@22
gpu.textureWindow[19:0]
gpu.textureWindow_AND_X[7:0]
gpu.textureWindow_AND_Y[7:0]
gpu.textureWindow_OR_X[7:0]
gpu.textureWindow_OR_Y[7:0]
@420
gpu.timeout
@28
gpu.vCrop[1:0]
@22
gpu.vDisplayRange[19:0]
@28
gpu.vblank_tmr
@22
gpu.video_DisplayHeight[9:0]
gpu.video_DisplayOffsetX[9:0]
gpu.video_DisplayOffsetY[8:0]
gpu.video_DisplayWidth[10:0]
gpu.video_b[7:0]
@28
gpu.video_ce
gpu.video_fb24
gpu.video_fbmode
@22
gpu.video_frameindex[3:0]
gpu.video_g[7:0]
@28
gpu.video_hResMode[2:0]
gpu.video_hblank
gpu.video_hsync
gpu.video_interlace
gpu.video_isPal
@22
gpu.video_r[7:0]
@28
gpu.video_vblank
gpu.video_vsync
gpu.videoout_on
gpu.videoout_reqRAMMirror
gpu.videoout_reqVRAMEnable
@22
gpu.videoout_reqVRAMSize[10:0]
gpu.videoout_reqVRAMXPos[9:0]
gpu.videoout_reqVRAMYPos[8:0]
gpu.vram2cpu_Fifo_Dout[31:0]
@28
gpu.vram2cpu_Fifo_Empty
gpu.vram2cpu_Fifo_Rd
gpu.vram2cpu_Fifo_ready
gpu.vram2cpu_done
gpu.vram2cpu_reqVRAMEnable
@22
gpu.vram2cpu_reqVRAMSize[10:0]
gpu.vram2cpu_reqVRAMXPos[9:0]
gpu.vram2cpu_reqVRAMYPos[8:0]
@28
gpu.vram2cpu_requestFifo
@22
gpu.vram2cpu_vramLineAddr[9:0]
@28
gpu.vram2cpu_vramLineEna
gpu.vram2vram_done
@22
gpu.vram2vram_pixelAddr[19:0]
gpu.vram2vram_pixelColor[15:0]
@28
gpu.vram2vram_pixelWrite
gpu.vram2vram_reqVRAMEnable
@22
gpu.vram2vram_reqVRAMSize[10:0]
gpu.vram2vram_reqVRAMXPos[9:0]
gpu.vram2vram_reqVRAMYPos[8:0]
@28
gpu.vram2vram_requestFifo
@22
gpu.vram2vram_vramLineAddr[9:0]
@28
gpu.vram2vram_vramLineEna
gpu.vramFill_done
@22
gpu.vramFill_pixelAddr[19:0]
gpu.vramFill_pixelColor[15:0]
@28
gpu.vramFill_pixelWrite
gpu.vramFill_requestFifo
@22
gpu.vramLineAddr[9:0]
gpu.vramLineData2[15:0]
gpu.vramLineData[15:0]
gpu.vramRange[18:0]
@100000028
gpu.vramState[7:0]
@22
gpu.vram_ADDR[27:0]
gpu.vram_BE[7:0]
gpu.vram_BURSTCNT[7:0]
@28
gpu.vram_BUSY
@22
gpu.vram_DIN[63:0]
gpu.vram_DOUT[63:0]
@28
gpu.vram_DOUT_READY
gpu.vram_RD
gpu.vram_WE
gpu.vram_pause
@420
gpu.vram_pauseCnt
@28
gpu.vram_paused
@200
-
-poly
@28
gpu.igpu_poly.DrawPixelsMask
gpu.igpu_poly.REPRODUCIBLEGPUTIMING
gpu.igpu_poly.activeLineLSB
@22
gpu.igpu_poly.baseCoord[44:0]
gpu.igpu_poly.baseStep[44:0]
gpu.igpu_poly.base_B[31:0]
gpu.igpu_poly.base_G[31:0]
gpu.igpu_poly.base_R[31:0]
gpu.igpu_poly.base_U[31:0]
gpu.igpu_poly.base_V[31:0]
gpu.igpu_poly.boundCoordLs[44:0]
gpu.igpu_poly.boundCoordUs[44:0]
@28
gpu.igpu_poly.ce
gpu.igpu_poly.clk2x
gpu.igpu_poly.clk2xIndex
@420
gpu.igpu_poly.coreVertex
gpu.igpu_poly.decMode
gpu.igpu_poly.denom
@22
gpu.igpu_poly.diffB10[8:0]
gpu.igpu_poly.diffB21[8:0]
gpu.igpu_poly.diffG10[8:0]
gpu.igpu_poly.diffG21[8:0]
gpu.igpu_poly.diffR10[8:0]
gpu.igpu_poly.diffR21[8:0]
gpu.igpu_poly.diffU10[8:0]
gpu.igpu_poly.diffU21[8:0]
gpu.igpu_poly.diffV10[8:0]
gpu.igpu_poly.diffV21[8:0]
gpu.igpu_poly.diffX10[12:0]
gpu.igpu_poly.diffX21[12:0]
gpu.igpu_poly.diffY10[12:0]
gpu.igpu_poly.diffY21[12:0]
@28
gpu.igpu_poly.done
gpu.igpu_poly.drawModeNew
@22
gpu.igpu_poly.drawModeRec[11:0]
gpu.igpu_poly.drawTiming[31:0]
gpu.igpu_poly.drawingAreaBottom[8:0]
gpu.igpu_poly.drawingAreaLeft[9:0]
gpu.igpu_poly.drawingAreaRight[9:0]
gpu.igpu_poly.drawingAreaTop[8:0]
gpu.igpu_poly.drawingOffsetX[10:0]
gpu.igpu_poly.drawingOffsetY[10:0]
@28
gpu.igpu_poly.drawmode_dithering
@22
gpu.igpu_poly.dxB[31:0]
gpu.igpu_poly.dxG[31:0]
gpu.igpu_poly.dxR[31:0]
gpu.igpu_poly.dxU[31:0]
gpu.igpu_poly.dxV[31:0]
gpu.igpu_poly.dyB[31:0]
gpu.igpu_poly.dyG[31:0]
gpu.igpu_poly.dyR[31:0]
gpu.igpu_poly.dyU[31:0]
gpu.igpu_poly.dyV[31:0]
@28
gpu.igpu_poly.error
gpu.igpu_poly.fifoOut_idle
gpu.igpu_poly.fifo_Valid
@22
gpu.igpu_poly.fifo_data[31:0]
@420
gpu.igpu_poly.filterStrength
@22
gpu.igpu_poly.filter_maxU[7:0]
gpu.igpu_poly.filter_maxV[7:0]
@28
gpu.igpu_poly.filter_on
gpu.igpu_poly.firstPixel
gpu.igpu_poly.firsthalf
gpu.igpu_poly.interlacedDrawing
@22
gpu.igpu_poly.mulIn1[31:0]
gpu.igpu_poly.mulIn2[31:0]
gpu.igpu_poly.mulResult32[31:0]
gpu.igpu_poly.mulResult32clk[31:0]
@420
gpu.igpu_poly.mulStep
@22
gpu.igpu_poly.muldiv1In1[8:0]
gpu.igpu_poly.muldiv1In2[12:0]
gpu.igpu_poly.muldiv2In1[8:0]
gpu.igpu_poly.muldiv2In2[12:0]
gpu.igpu_poly.muldivResult1[21:0]
gpu.igpu_poly.muldivResult1clk[21:0]
gpu.igpu_poly.muldivResult2[21:0]
gpu.igpu_poly.muldivResult2clk[21:0]
@28
gpu.igpu_poly.nextQuad
gpu.igpu_poly.pipeline_busy
@22
gpu.igpu_poly.pipeline_cb[7:0]
gpu.igpu_poly.pipeline_cg[7:0]
gpu.igpu_poly.pipeline_cr[7:0]
@28
gpu.igpu_poly.pipeline_dithering
gpu.igpu_poly.pipeline_filter
gpu.igpu_poly.pipeline_new
gpu.igpu_poly.pipeline_rawTexture
gpu.igpu_poly.pipeline_stall
gpu.igpu_poly.pipeline_texture
gpu.igpu_poly.pipeline_transparent
@22
gpu.igpu_poly.pipeline_u11[7:0]
gpu.igpu_poly.pipeline_uAcc[7:0]
gpu.igpu_poly.pipeline_u[7:0]
gpu.igpu_poly.pipeline_v11[7:0]
gpu.igpu_poly.pipeline_vAcc[7:0]
gpu.igpu_poly.pipeline_v[7:0]
gpu.igpu_poly.pipeline_x[9:0]
gpu.igpu_poly.pipeline_y[8:0]
@28
gpu.igpu_poly.proc_idle
gpu.igpu_poly.quadFirst
gpu.igpu_poly.rec_dithering
@420
gpu.igpu_poly.rec_index
@28
gpu.igpu_poly.rec_quad
gpu.igpu_poly.rec_rawTexture
gpu.igpu_poly.rec_shading
@22
gpu.igpu_poly.rec_textPalX[9:0]
gpu.igpu_poly.rec_textPalY[8:0]
@28
gpu.igpu_poly.rec_texture
gpu.igpu_poly.rec_transparency
gpu.igpu_poly.requestFifo
gpu.igpu_poly.requestVRAMDone
gpu.igpu_poly.requestVRAMEnable
gpu.igpu_poly.requestVRAMIdle
@22
gpu.igpu_poly.requestVRAMSize[10:0]
gpu.igpu_poly.requestVRAMXPos[9:0]
gpu.igpu_poly.requestVRAMYPos[8:0]
@28
gpu.igpu_poly.reset
@420
gpu.igpu_poly.rightFacing
@28
gpu.igpu_poly.secondhalf
@100000028
gpu.igpu_poly.state[7:0]
@22
gpu.igpu_poly.targetTiming[31:0]
@28
gpu.igpu_poly.textPalNew
@22
gpu.igpu_poly.textPalX[9:0]
gpu.igpu_poly.textPalY[8:0]
@28
gpu.igpu_poly.textureFilter2DOff
gpu.igpu_poly.textureFilterStrength[1:0]
gpu.igpu_poly.textureFilter[1:0]
@420
gpu.igpu_poly.timeout
gpu.igpu_poly.vo
gpu.igpu_poly.vo_diff
@22
gpu.igpu_poly.vo_diff_base[44:0]
@420
gpu.igpu_poly.vp
gpu.igpu_poly.vp_diff
@22
gpu.igpu_poly.vp_diff_base[44:0]
gpu.igpu_poly.vramLineAddr[9:0]
@28
gpu.igpu_poly.vramLineEna
@22
gpu.igpu_poly.work_B[31:0]
gpu.igpu_poly.work_G[31:0]
gpu.igpu_poly.work_R[31:0]
gpu.igpu_poly.work_U[31:0]
gpu.igpu_poly.work_V[31:0]
gpu.igpu_poly.xEnd[44:0]
gpu.igpu_poly.xPos[11:0]
gpu.igpu_poly.xSize[10:0]
gpu.igpu_poly.xStart[44:0]
gpu.igpu_poly.xStepEnd[44:0]
gpu.igpu_poly.xStepStart[44:0]
gpu.igpu_poly.xStop[11:0]
@420
gpu.igpu_poly.yBound
gpu.igpu_poly.yCoord
@22
gpu.igpu_poly.yPos[10:0]
[pattern_trace] 1
[pattern_trace] 0
